name: Another One
on: workflow_dispatch
jobs : 
  job1:
    runs-on: ububuntu-latest
    steps: 
       - name: Power House
         run: echo "Power inmy mount"
       - name: second step
         run : echo "My intinetrnational day "
     
